# POM-Project-Structure

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/matrices/qa/ExtentReport/: ExtentReportNG.java
src/main/java/com/matrices/qa/base/: BaseClass.java
src/main/java/com/matrices/qa/config/: config.properties
src/main/java/com/matrices/qa/pages/: HomePage.java  LandingPage.java
src/main/resources/: log4j.properties
src/test/java/com/matrices/qa/pagetest/: HomePageTest.java  LandingPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: HomePageTest.html  HomePageTest.xml  LandingPageTest.html  LandingPageTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-com.matrices.qa.pages.HomePage.xml  TEST-com.matrices.qa.pagetest.HomePageTest.xml  TEST-com.matrices.qa.pagetest.LandingPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
